mongodb_params = {
    "host": ['****'],
    "username":'****',
    "password": '****',
    "authSource": '****'
}


province_centroids = {
 '38': [-17.01908923931924, 28.312799413043724],
 '35': [-14.546977440514675, 28.36589401112925],
 '02': [-1.9805422386602272, 38.82535944844695],
 '07': [2.9113833473794144, 39.573997479762475],
 '21': [-6.8289294474458355, 37.577130648046385],
 '15': [-8.463990247890797, 43.125599850458244],
 '11': [-5.760281046735342, 36.55345600588369],
 '03': [-0.5685298929690359, 38.478586992697785],
 '14': [-4.8095282226771605, 37.992761727844986],
 '18': [-3.267472909430516, 37.3126223893198],
 '09': [-3.5859360102830755, 42.368569205557264],
 '17': [2.6736455216331305, 42.12786462428146],
 '30': [-1.4849777665021868, 38.002032326940295],
 '06': [-6.141505367536164, 38.709853939564056],
 '12': [-0.1467282796100414, 40.2415957081869],
 '04': [-2.344681259015228, 37.19561813422608],
 '19': [-2.623916123370475, 40.81334027203937],
 '13': [-3.827800344901022, 38.92548468731909],
 '05': [-4.945481472274611, 40.57113819104595],
 '10': [-6.1607567863747965, 39.711877905510775],
 '08': [1.9835975053226584, 41.731162512078434],
 '52': [-2.9516157472353126, 35.28959952131277],
 '16': [-2.195456535729252, 39.8960477471854],
 '36': [-8.461337824584824, 42.43559590164071],
 '28': [-3.717336960173357, 40.495178477814555],
 '25': [1.0476185984928572, 42.04383901748333],
 '29': [-4.72589963767593, 36.81366990767922],
 '27': [-7.445803599985688, 43.011872770443816],
 '34': [-4.535802047542971, 42.371663130774515],
 '23': [-3.441734174375318, 38.01624479649859],
 '39': [-4.02920937852486, 43.197828030543924],
 '44': [-0.815827371119849, 40.66122942756358],
 '41': [-5.682849474318119, 37.435681881984614],
 '22': [-0.0730587994840405, 42.20311331399378],
 '24': [-5.839836135817316, 42.619984018564836],
 '26': [-2.5170817709587037, 42.274855182085034],
 '42': [-2.5888097845344324, 41.62072011372254],
 '33': [-5.99341170846315, 43.2924346451998],
 '31': [-1.6461594504360129, 42.66717341880263],
 '32': [-7.592487668054875, 42.19642758688591],
 '43': [0.8177348120966765, 41.0877493500896],
 '40': [-4.0543988632302925, 41.170919810088066],
 '45': [-4.14788589884475, 39.793734282537834],
 '37': [-6.065433538003191, 40.80494884223812],
 '46': [-0.8007235537003341, 39.370096874281735],
 '49': [-5.980394099657101, 41.72718319902787],
 '50': [-1.0643426504426452, 41.62055515348005],
 '48': [-2.851895469148218, 43.23792631285875],
 '47': [-4.847381317805473, 41.63424521724669],
 '01': [-2.720520596347652, 42.83502645296802],
 '51': [-5.339071736624627, 35.89204135639479],
 '20': [-2.1942539786341024, 43.143585079924875]}