
let layers = [
    {
        id: 'cnig_ccaa',
        get name() {return i18next.t('data_visualizer.autonomous_communities')},
        url: staticRoute+'data/cnig_ccaa.geojson'
    },
    {
        id: 'cnig_provincias',
        get name() {return i18next.t('data_visualizer.provinces')},
        url: staticRoute+'data/cnig_provincias.geojson',
    },
    {
        id: 'abs_09',
        name: 'Cataluña (abs_09)',
        url: staticRoute+'data/abs_09.geojson',
    },
    {
        id: 'zon_bas_13',
        name: 'Madrid (zon_bas_13)',
        url: staticRoute+'data/zon_bas_13.geojson',
    },
    {
        id: 'zbs_07',
        name: 'Castilla y León (zbs_07)',
        url: staticRoute+'data/zbs_07.geojson',
    },
    {
        id: 'zbs_15',
        name: 'Navarra (zbs_15)',
        url: staticRoute+'data/zbs_15.geojson',
    },
    {
        id: 'oe_16',
        name: 'Euskadi (oe_16)',
        url: staticRoute+'data/oe_16.geojson',
    },
    {
        id: 'mitma_mov',
        get name() {return i18next.t('data_visualizer.mobility_areas')},
        url: staticRoute+'data/mitma_mov.geojson',
    },
    {
        id: 'cnig_municipios',
        get name() {return i18next.t('data_visualizer.municipalities')},
        url: staticRoute+'data/cnig_municipios.geojson',
    },
    {
        id: 'cnig_municipios_ccaa_03',
        name: 'Asturias (cnig_municipios)',
        url: staticRoute+'data/cnig_municipios_ccaa_03.geojson',
    },
    {
        id: 'cnig_municipios_ccaa_10',
        name: 'Valencia (cnig_municipios)',
        url: staticRoute+'data/cnig_municipios_ccaa_10.geojson',
    },
    {
        id: 'cnig_municipios_ccaa_06',
        name: 'Cantabria (cnig_municipios)',
        url: staticRoute+'data/cnig_municipios_ccaa_06.geojson',
    },
]

let dataSources = [
        // CCAA
        {
            'id': 'ES.covid_cca',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cca.100k',
            get name() {return i18next.t('data_visualizer.daily_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'new_cases',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cca.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cca.cum_100k',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'total_cases',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cca.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cca.7_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_7',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cca.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cca.14_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_14',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cca',
                'layer': 'cnig_ccaa',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Provincias
        {
            'id': 'ES.covid_cpro',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cpro.diaria_100k',
            get name() {return i18next.t('data_visualizer.daily_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'new_cases',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cpro.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cpro.cum_100k',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'total_cases',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cpro.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cpro.7_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_7',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cpro.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': 'ES.covid_cpro.14_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_14',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': 'ES.covid_cpro',
                'layer': 'cnig_provincias',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Cataluña
        {
            'id': '09.covid_abs',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '09.covid_abs.100k',
            get name() {return i18next.t('data_visualizer.daily_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'new_cases',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '09.covid_abs.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '09.covid_abs.cum_100k',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'total_cases',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '09.covid_abs.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '09.covid_abs.7_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_7',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '09.covid_abs.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '09.covid_abs.14_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_14',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '09.covid_abs',
                'layer': 'abs_09',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Madrid
        {
            'id': '13.covid_abs',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '13.covid_abs.100k',
            get name() {return i18next.t('data_visualizer.daily_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'new_cases',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '13.covid_abs.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '13.covid_abs.cum_100k',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'total_cases',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '13.covid_abs.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '13.covid_abs.7_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_7',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '13.covid_abs.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '13.covid_abs.14_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_14',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '13.covid_abs',
                'layer': 'zon_bas_13',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Navarra
        {
            'id': '15.covid_abs',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '15.covid_abs.100k',
            get name() {return i18next.t('data_visualizer.daily_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'new_cases',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '15.covid_abs.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '15.covid_abs.cum_100k',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'total_cases',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '15.covid_abs.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '15.covid_abs.7_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_7',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '15.covid_abs.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '15.covid_abs.14_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_14',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '15.covid_abs',
                'layer': 'zbs_15',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },


        // Castilla y leon
        {
            'id': '07.covid_abs',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '07.covid_abs.100k',
            get name() {return i18next.t('data_visualizer.daily_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'new_cases',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '07.covid_abs.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '07.covid_abs.cum_100k',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'total_cases',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '07.covid_abs.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '07.covid_abs.7_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_7',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '07.covid_abs.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '07.covid_abs.14_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_14',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '07.covid_abs',
                'layer': 'zbs_07',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Pais Vasco
        {
            'id': '16.covid_abs',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '16.covid_abs.100k',
            get name() {return i18next.t('data_visualizer.daily_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'new_cases',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '16.covid_abs.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '16.covid_abs.cum_100k',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'total_cases',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '16.covid_abs.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '16.covid_abs.7_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_7',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '16.covid_abs.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '16.covid_abs.14_100k',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days_per_100k_inhabitants')},
            'data': fetch_incidence_by_100k,
            'field': 'active_cases_14',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '16.covid_abs',
                'layer': 'oe_16',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Asturias
        {
            'id': '03.covid_cumun',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'cnig_municipios_ccaa_03',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '03.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '03.covid_cumun.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'cnig_municipios_ccaa_03',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '03.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '03.covid_cumun.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'cnig_municipios_ccaa_03',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '03.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '03.covid_cumun.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'cnig_municipios_ccaa_03',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '03.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Valencia
        {
            'id': '10.covid_cumun',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'cnig_municipios_ccaa_10',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '10.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '10.covid_cumun.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'cnig_municipios_ccaa_10',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '10.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '10.covid_cumun.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'cnig_municipios_ccaa_10',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '10.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '10.covid_cumun.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'cnig_municipios_ccaa_10',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '10.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },

        // Cantabria
        {
            'id': '06.covid_cumun',
            get name() {return i18next.t('data_visualizer.daily_incidence')},
            'field': 'new_cases',
            'layer': 'cnig_municipios_ccaa_06',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '06.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '06.covid_cumun.cum',
            get name() {return i18next.t('data_visualizer.total_cumulative_incidence')},
            'field': 'total_cases',
            'layer': 'cnig_municipios_ccaa_06',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '06.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '06.covid_cumun.7',
            get name() {return i18next.t('data_visualizer.incidence_last_7_days')},
            'field': 'active_cases_7',
            'layer': 'cnig_municipios_ccaa_06',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '06.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },
        {
            'id': '06.covid_cumun.14',
            get name() {return i18next.t('data_visualizer.incidence_last_14_days')},
            'field': 'active_cases_14',
            'layer': 'cnig_municipios_ccaa_06',
            'collection': 'layers.data.consolidated',
            'filters': {
                'ev': '06.covid_cumun',
                'layer': 'cnig_municipios',
                'type': 'covid19',
            },
            'daily': true,
            'drawLinePlot': true,
        },



        // AREA
        {
            'id': 'cnig_ccaa.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'cnig_ccaa',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },
        {
            'id': 'cnig_municipios.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'cnig_municipios',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'cnig_municipios',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },
        {
            'id': 'cnig_provincias.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'cnig_provincias',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },
        {
            'id': 'mitma_mov.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'mitma_mov',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'mitma_mov',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },
        {
            'id': '09.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'abs_09',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },
        {
            'id': '13.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'zon_bas_13',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },
        {
            'id': '15.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'zbs_15',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#e7e4e2', '#00700a'],
        },
        {
            'id': '07.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'zbs_07',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },
        {
            'id': '16.area',
            'name': 'Área (km2)',
            'field': 'area',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'oe_16',
                'type': 'area',
            },
            'daily': false,
            'drawLinePlot': false,
            'colorscale': ['#fafffb', '#00700a'],
        },

        // POPULATION
        {
            'id': 'population.mitma_mov',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'mitma_mov',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'mitma_mov',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        {
            'id': 'population.cnig_ccaa',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'cnig_ccaa',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'cnig_ccaa',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        {
            'id': 'population.cnig_provincias',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'cnig_provincias',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'cnig_provincias',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        {
            'id': 'population.abs_09',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'abs_09',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'abs_09',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        {
            'id': 'population.zbs_15',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'zbs_15',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'zbs_15',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        {
            'id': 'population.zbs_07',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'zbs_07',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'zbs_07',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        {
            'id': 'population.zon_bas_13',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'zon_bas_13',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'zon_bas_13',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        {
            'id': 'population.oe_16',
            'name': 'Población estimada',
            'field': 'population',
            'layer': 'oe_16',
            'collection': 'layers.data.consolidated',
            'filters': {
                'layer': 'oe_16',
                'type': 'population',
            },
            'daily': true,
            'colorscale': ['#fbfaff', '#160074'],
            'drawLinePlot': true,
        },
        // {
        //     'id': 'population.municipios',
        //     'name': 'Población censo',
        //     'field': 'poblacion_muni',
        //     'loc': 'id',
        //     'layer': 'cnig_municipios',
        //     'collection': 'cnig.municipios',
        //     'filters': {},
        //     'daily': false,
        //     'colorscale': ['#fbfaff', '#160074'],
        //     'drawLinePlot': false,
        // },

        // MOBILITY
        {
            'id': 'mitma_mov_saliente.cnig_provincias',
            'name': 'Movilidad saliente (viajes)',
            'field': 'trips',
            'layer': 'cnig_provincias',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'cnig_provincias',
                'target_layer': 'cnig_provincias',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '28',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_entrante.cnig_provincias',
            'name': 'Movilidad entrante (viajes)',
            'field': 'trips',
            'layer': 'cnig_provincias',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'cnig_provincias',
                'target_layer': 'cnig_provincias',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '28',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_saliente',
            'name': 'Movilidad saliente (viajes)',
            'field': 'trips',
            'layer': 'mitma_mov',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'mitma_mov',
                'target_layer': 'mitma_mov',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '19086_AM',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_entrante',
            'name': 'Movilidad entrante (viajes)',
            'field': 'trips',
            'layer': 'mitma_mov',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'mitma_mov',
                'target_layer': 'mitma_mov',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '19086_AM',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_saliente.abs_09',
            'name': 'Movilidad saliente (viajes)',
            'field': 'trips',
            'layer': 'abs_09',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'abs_09',
                'target_layer': 'abs_09',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '236',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_entrante.abs_09',
            'name': 'Movilidad entrante (viajes)',
            'field': 'trips',
            'layer': 'abs_09',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'abs_09',
                'target_layer': 'abs_09',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '236',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_saliente.zon_bas_13',
            'name': 'Movilidad saliente (viajes)',
            'field': 'trips',
            'layer': 'zon_bas_13',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'zon_bas_13',
                'target_layer': 'zon_bas_13',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '080',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_entrante.zon_bas_13',
            'name': 'Movilidad entrante (viajes)',
            'field': 'trips',
            'layer': 'zon_bas_13',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'zon_bas_13',
                'target_layer': 'zon_bas_13',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '080',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_saliente.zbs_07',
            'name': 'Movilidad saliente (viajes)',
            'field': 'trips',
            'layer': 'zbs_07',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'zbs_07',
                'target_layer': 'zbs_07',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '170216',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_entrante.zbs_07',
            'name': 'Movilidad entrante (viajes)',
            'field': 'trips',
            'layer': 'zbs_07',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'zbs_07',
                'target_layer': 'zbs_07',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '170216',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_saliente.zbs_15',
            'name': 'Movilidad saliente (viajes)',
            'field': 'trips',
            'layer': 'zbs_15',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'zbs_15',
                'target_layer': 'zbs_15',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '40',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_entrante.zbs_15',
            'name': 'Movilidad entrante (viajes)',
            'field': 'trips',
            'layer': 'zbs_15',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'zbs_15',
                'target_layer': 'zbs_15',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '40',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_saliente.oe_16',
            'name': 'Movilidad saliente (viajes)',
            'field': 'trips',
            'layer': 'oe_16',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'oe_16',
                'target_layer': 'oe_16',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '2504',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },
        {
            'id': 'mitma_mov_entrante.oe_16',
            'name': 'Movilidad entrante (viajes)',
            'field': 'trips',
            'layer': 'oe_16',
            'collection': 'mitma_mov.daily_mobility_matrix',
            'filters': {
                'source_layer': 'oe_16',
                'target_layer': 'oe_16',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '2504',
            'arrows_color': '#000000',
            'colorscale': ['#fafbff', '#001570'],
            'data': fetch_mobility,
        },

        // RISK WITHOUT ARROWS
        // {
        //     'id': 'risk.cnig_ccaa',
        //     'name': 'Riesgo Asociado a la Movilidad entrante',
        //     'field': 'incoming_risk',
        //     'layer': 'cnig_ccaa',
        //     'collection': 'aggregated_incoming_risk',
        //     'filters': {
        //         'source_layer': 'cnig_ccaa',
        //         'target_layer': 'cnig_ccaa',
        //         'ev': 'ES.covid_cca',
        //     },
        //     'daily': true,
        //     'colorscale': 'Reds',
        // },
        // {
        //     'id': 'risk.cnig_provincias',
        //     'name': 'Riesgo Asociado a la Movilidad entrante',
        //     'field': 'incoming_risk',
        //     'layer': 'cnig_provincias',
        //     'collection': 'aggregated_incoming_risk',
        //     'filters': {
        //         'source_layer': 'cnig_provincias',
        //         'target_layer': 'cnig_provincias',
        //         'ev': 'ES.covid_cpro',
        //     },
        //     'daily': true,
        //     'colorscale': [[0, '#f1f1f1'], [1, '#950000']],
        // },
        // {
        //     'id': 'outrisk.cnig_provincias',
        //     'name': 'Riesgo Asociado a la Movilidad saliente',
        //     'field': 'outgoing_risk',
        //     'layer': 'cnig_provincias',
        //     'collection': 'aggregated_outgoing_risk',
        //     'filters': {
        //         'source_layer': 'cnig_provincias',
        //         'target_layer': 'cnig_provincias',
        //         'ev': 'ES.covid_cpro',
        //     },
        //     'daily': true,
        //     'colorscale': [[0, '#f1f1f1'], [1, '#240047']],
        // },
        // {
        //     'id': 'risk.abs_09',
        //     'name': 'Riesgo Asociado a la Movilidad entrante',
        //     'field': 'incoming_risk',
        //     'layer': 'abs_09',
        //     'collection': 'aggregated_incoming_risk',
        //     'filters': {
        //         'source_layer': 'abs_09',
        //         'target_layer': 'abs_09',
        //         'ev': '09.covid_abs',
        //     },
        //     'daily': true,
        //     'colorscale': 'Reds',
        // },
        // {
        //     'id': 'risk.zon_bas_13',
        //     'name': 'Riesgo Asociado a la Movilidad entrante',
        //     'field': 'incoming_risk',
        //     'layer': 'zon_bas_13',
        //     'collection': 'aggregated_incoming_risk',
        //     'filters': {
        //         'source_layer': 'zon_bas_13',
        //         'target_layer': 'zon_bas_13',
        //         'ev': '13.covid_abs',
        //     },
        //     'daily': true,
        //     'colorscale': 'Reds',
        // },

        // RISK WITH ARROWS
        {
            'id': 'risk_saliente.cnig_provincias',
            'name': 'Riesgo Asociado a la Mobilidad saliente',
            'field': 'outgoing_risk',
            'layer': 'cnig_provincias',
            'collection': 'outgoing_risk',
            'filters': {
                'source_layer': 'cnig_provincias',
                'target_layer': 'cnig_provincias',
                'ev': 'ES.covid_cpro',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '28',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_outgoing_risk,
        },
        {
            'id': 'risk_entrante.cnig_provincias',
            'name': 'Riesgo Asociado a la Mobilidad entrante',
            'field': 'incoming_risk',
            'layer': 'cnig_provincias',
            'collection': 'incoming_risk',
            'filters': {
                'source_layer': 'cnig_provincias',
                'target_layer': 'cnig_provincias',
                'ev': 'ES.covid_cpro',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '28',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_incoming_risk,
        },
        {
            'id': 'risk_saliente.abs_09',
            'name': 'Riesgo Asociado a la Mobilidad saliente',
            'field': 'outgoing_risk',
            'layer': 'abs_09',
            'collection': 'outgoing_risk',
            'filters': {
                'source_layer': 'abs_09',
                'target_layer': 'abs_09',
                'ev': '09.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '236',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_outgoing_risk,
        },
        {
            'id': 'risk_entrante.abs_09',
            'name': 'Riesgo Asociado a la Mobilidad entrante',
            'field': 'incoming_risk',
            'layer': 'abs_09',
            'collection': 'incoming_risk',
            'filters': {
                'source_layer': 'abs_09',
                'target_layer': 'abs_09',
                'ev': '09.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '236',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_incoming_risk,
        },
        {
            'id': 'risk_saliente.zon_bas_13',
            'name': 'Riesgo Asociado a la Mobilidad saliente',
            'field': 'outgoing_risk',
            'layer': 'zon_bas_13',
            'collection': 'outgoing_risk',
            'filters': {
                'source_layer': 'zon_bas_13',
                'target_layer': 'zon_bas_13',
                'ev': '13.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '080',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_outgoing_risk,
        },
        {
            'id': 'risk_entrante.zon_bas_13',
            'name': 'Riesgo Asociado a la Mobilidad entrante',
            'field': 'incoming_risk',
            'layer': 'zon_bas_13',
            'collection': 'incoming_risk',
            'filters': {
                'source_layer': 'zon_bas_13',
                'target_layer': 'zon_bas_13',
                'ev': '13.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '080',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_incoming_risk,
        },
        // {
        //     'id': 'risk_saliente.zbs_07',
        //     'name': 'Riesgo Asociado a la Mobilidad saliente',
        //     'field': 'outgoing_risk',
        //     'layer': 'zbs_07',
        //     'collection': 'outgoing_risk',
        //     'filters': {
        //         'source_layer': 'zbs_07',
        //         'target_layer': 'zbs_07',
        //         'ev': '07.covid_abs',
        //     },
        //     'daily': true,
        //     'type': 'arrows',
        //     'loc': 'target',
        //     'arrows_center_field': 'source',
        //     'arrows_incoming': false,
        //     'arrows_default_area': '170216',
        //     'arrows_color': '#000000',
        //     'colorscale': 'Reds',
        //     'data': fetch_outgoing_risk,
        // },
        // {
        //     'id': 'risk_entrante.zbs_07',
        //     'name': 'Riesgo Asociado a la Mobilidad entrante',
        //     'field': 'incoming_risk',
        //     'layer': 'zbs_07',
        //     'collection': 'incoming_risk',
        //     'filters': {
        //         'source_layer': 'zbs_07',
        //         'target_layer': 'zbs_07',
        //         'ev': '07.covid_abs',
        //     },
        //     'daily': true,
        //     'type': 'arrows',
        //     'loc': 'source',
        //     'arrows_center_field': 'target',
        //     'arrows_incoming': true,
        //     'arrows_default_area': '170216',
        //     'arrows_color': '#000000',
        //     'colorscale': 'Reds',
        //     'data': fetch_incoming_risk,
        // },
        {
            'id': 'risk_saliente.zbs_15',
            'name': 'Riesgo Asociado a la Mobilidad saliente',
            'field': 'outgoing_risk',
            'layer': 'zbs_15',
            'collection': 'outgoing_risk',
            'filters': {
                'source_layer': 'zbs_15',
                'target_layer': 'zbs_15',
                'ev': '15.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '080',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_outgoing_risk,
        },
        {
            'id': 'risk_entrante.zbs_15',
            'name': 'Riesgo Asociado a la Mobilidad entrante',
            'field': 'incoming_risk',
            'layer': 'zbs_15',
            'collection': 'incoming_risk',
            'filters': {
                'source_layer': 'zbs_15',
                'target_layer': 'zbs_15',
                'ev': '15.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '080',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_incoming_risk,
        },
        {
            'id': 'risk_saliente.oe_16',
            'name': 'Riesgo Asociado a la Mobilidad saliente',
            'field': 'outgoing_risk',
            'layer': 'oe_16',
            'collection': 'outgoing_risk',
            'filters': {
                'source_layer': 'oe_16',
                'target_layer': 'oe_16',
                'ev': '16.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'target',
            'arrows_center_field': 'source',
            'arrows_incoming': false,
            'arrows_default_area': '2504',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_outgoing_risk,
        },
        {
            'id': 'risk_entrante.oe_16',
            'name': 'Riesgo Asociado a la Mobilidad entrante',
            'field': 'incoming_risk',
            'layer': 'oe_16',
            'collection': 'incoming_risk',
            'filters': {
                'source_layer': 'oe_16',
                'target_layer': 'oe_16',
                'ev': '16.covid_abs',
            },
            'daily': true,
            'type': 'arrows',
            'loc': 'source',
            'arrows_center_field': 'target',
            'arrows_incoming': true,
            'arrows_default_area': '2504',
            'arrows_color': '#000000',
            'colorscale': 'Reds',
            'data': fetch_incoming_risk,
        },
    ]

